@import "variables.scss";


.gjs-editor-cont{
  background-color:lighten($primaryColor, 60%);
  padding: 3em 4em;
  
  .gjs-frame-wrapper{
    background-color:lighten($primaryColor, 60%);
  }

}

.panel__top {
  grid-area: top-panel;
  background-color: $primaryColor;
}

.menu-list{
  grid-area: menu-list;
  height: 100%;
  background-color: $primaryColor;

  .menu-list__wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }

}

.panel__style{
  grid-area: toolbar-style;
  background-color: $primaryColor;
}


.panel__trait{
  grid-area: toolbar-trait;
  background-color: $primaryColor;
  #trait-manager-container {
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
  }

}

.main {
  grid-area: main;
}

.left-sidebar {
  grid-area: left-sidebar;
  height: 100%;
}

.right-sidebar {
  grid-area: right-sidebar;
}

.main-container {
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 4% 12% 6% 78%;
  width: 100%;
  min-height: 100vh;


  overflow-y: hidden;
  grid-auto-flow: dense;

  grid-template-areas: 
    "top-panel top-panel top-panel top-panel"
    "toolbar-style toolbar-style toolbar-style toolbar-style"
    "toolbar-trait toolbar-trait toolbar-trait toolbar-trait"
    "left-sidebar main main right-sidebar";
  
    &.preview {
      grid-template-rows: 4% 96%;
      grid-template-areas: 
        "top-panel top-panel top-panel top-panel"
        "main main main main";
    }

    &.collapse {
      grid-template-rows: 4% 4% 92%;
      grid-template-areas: 
        "top-panel top-panel top-panel top-panel"
        "menu-list menu-list menu-list menu-list"
        "left-sidebar main main right-sidebar";
    }
}

.gjs-blocks-cs,
.gjs-layer {
  height: 100%;
  background-color: $primaryColor;
}

#layers-container {
  overflow-y: scroll;
}

.gjs-cv-canvas {
  background-color: rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  text-shadow: 0 0 black;

}

.panel__top {
  display: block;
  padding: 0;
  width: 100%;

  .panel__basic-actions {
    display: inline-block;

    width: 100%;
    padding: 0;

    .panel__basic-actions-1 {
      padding: 0;
    }
    .panel__basic-actions-2 {
      padding: 0;
      float: right;
    }
  }

  .panel__toolbar {
    width: 100%;
    justify-content: space-between;
  }
}

#style-manager-menu {
  text-align: left;
  display: inline-block;
  height: 100%;
  a {
    font-family: Arial, Helvetica, sans-serif, FontAwesome;
    font-size: 1.6ch;
    display: inline-block;
    height: 100%;
    &.active {
      // background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

#style-manager-menu__right{
  display: inline-block;
  height: 100%;
  float: right;
  a {
    font-family: Arial, Helvetica, sans-serif, FontAwesome;
    font-size: 1.6ch;
    display: inline-block;

    height: 100%;
    &.active {
      // background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

#style-manager-container {
  display: block;

  #gjs-sm {
    // &-width,
    // &-height,
    &-max-width,
    &-min-height,
    &-border-style {
      max-width: 20ch;
    }

    &-border {
      &-top-left-radius,
      &-top-right-radius,
      &-bottom-left-radius,
      &-bottom-right-radius {
        max-width: 20ch;
        display: inline-flex;
      }
    }

    &-padding, &-margin {
      &-left,
      &-right,
      &-top,
      &-bottom {
        max-width: 30ch;
      }
    }


    &-color,
    &-border-color{
      max-width: 25ch;
    }

    &-background{
      &-image,
      &-position,
      &-repeat,
      &-attachment,
      // &-color,
      &-size
      {
        max-width: 30ch;
      }
    }


    &-text-align,
    &-display,
    &-font-family,
    &-font-weight,
    &-font-style,
    &-border-width,
    &-font-size,
    &-line-height,
    &-letter-spacing {
      max-width: 40ch;
    }

    &-float,
    &-position {
      max-width: 50ch;
    }

    &-margin, &-padding{
      width: auto;
    }

    &-border {
      max-width: 80ch;
    }

    &-border-radius {
      width: 50ch;
    }

    &-box-shadow,
    &-background {
      max-width: 45ch;
    }

    &-dimensions {
      max-width: 70ch;
    }
  }

  .gjs-sm-properties {
      flex-wrap: nowrap;
      padding: 0;
      align-items: stretch;
  }

  .gjs-sm-property {
    align-items: center;
    margin-bottom: 0;
  }

  .gjs-sm-sectors {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;

    height: 100%;
  }


  .gjs-sm-sector {
    flex-direction: column;
    border-bottom: none;
    padding: 5px;
  }

  .gjs-sm-title {
    font-size: 1.6ch;
    font-family: Arial, Helvetica, sans-serif, FontAwesome;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: none;
    letter-spacing: unset;
    display: None;

    #gjs-sm-caret {
      display: none;
    }
  }
}

.gjs-trt-traits {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  background-color: rgba(0, 0, 0, 0.1);


  

  &__wrp {
    justify-content: flex-start;

  }
  .gjs-trt-trait{
     &__wrp {
    justify-content: flex-start;
    height: fit-content;
    }
    background-color: none;

    min-width:30ch;
  }
}

.gjs-pn-btn {
  position: unset;
  font-size: 1.6ch;
  font-family: Arial, Helvetica, sans-serif, FontAwesome;
  border-radius: none;
  &.gjs-pn-active {
    box-shadow: none;
  }
}

.gjs-pn-panel {
  position: static;
}

.#{$prefix} {
  @each $cnum, $ccol in (one, $primaryColor), (two, $secondaryColor),
    (three, $tertiaryColor), (four, $quaternaryColor)
  {
    &#{$cnum} {
      &-bg {
        background-color: $ccol;
      }

      &-bg-inactive {
        background-color: transparentize(desaturate($ccol, 50%), 0.7);
      }

      &-color {
        color: $ccol;

        &-h:hover {
          color: $ccol;
        }
      }
    }
  }
}

@import "../blocks/style.scss";
