<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS Preset Webpage</title>
    <link
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
      rel="stylesheet"
    />
    <link href="dist/grapesjs-preset-webpage.min.css" rel="stylesheet" />
    <!-- <script src="//feather.aviary.com/imaging/v3/editor.js"></script> -->
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-preset-webpage.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
      }
    </style>
  </head>
  <body>
      
      
    <div class="main-container" id="gjs-main-container">
      <div class="panel__top" id="top-panel">
        <div class="panel__basic-actions">
          <div class="panel__basic-actions-1"></div>
          <div class="panel__basic-actions-2"></div>
        </div>
      </div>
      <!-- <div class="menu-list">
        <div class="menu-list__wrapper">
          <div id="style-manager-menu" class="gjs-pn-buttons"></div>
          <div id="style-manager-menu__right" class="gjs-pn-buttons">
              <a id="gjs-hide-toolbar-btn" class="gjs-pn-btn gjs-two-color"> Hide Toolbar</a>
          </div>
        </div>
      </div> -->
      <div class="panel__style" id="style-manager-container"></div>
      <div class="panel__trait" id="trait-holder">
        <div  id="trait-manager-container"></div>
      </div>
      <div class="main" id="gjs">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight">
      </div>
      <div class="left-sidebar" id="blocks-container"></div>
      <div class="right-sidebar" id="layers-container"></div>
    </div>

    
    <script type="text/javascript">
      var editor = grapesjs.init({
        height: "auto",
        width: "auto",

        showOffsets: 1,
        noticeOnUnload: 0,
        storageManager: { autoload: 0 },
        container: "#gjs",
        fromElement: false,

        blockManager: {
          appendTo: "#blocks-container",
        },
        layerManager: {
          appendTo: "#layers-container",
        },
        traitManager: {
          appendTo: "#trait-manager-container",
        },
        styleManager: {
          appendTo: "#style-manager-container",
          hideNotStylable: false,
          highlightChanged: false,
          highlightComputed: false,
          avoidComputed: [],
        },
        canvas: {
          styles: ["https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"],
        }, 
        plugins: ["grapesjs-preset-webpage"],

        panels: { defaults: [] },
      });
    </script>
  </body>
</html>
