@import "variables.scss";

.main-body {
  padding: 5px;
  width: 100%;
}
.row {
  vertical-align: top;
}

.card {
  min-height: 150px;
  padding: 5px;
  margin-bottom: 20px;
  height: 0px;
  width: 100%;
}

.card.sector {
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  border-collapse: separate;
}
.card-cell {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 3px;
  padding: 0;
  text-align: center;
}

.footer {
  margin-top: 50px;
  color: rgb(152, 156, 165);
  text-align: center;
  font-size: 11px;
  padding: 5px;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  height: calc(100vh - #{$topPanelHeight});

}

.gjs-editor-cont{
  background-color:lighten($primaryColor, 60%);
  padding: 3em 4em;
  
  .gjs-frame-wrapper{
    background-color:lighten($primaryColor, 60%);

  }

}

.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: left-sidebar;
}
.item-d {
  grid-area: right-sidebar;
}
.item-e {
  grid-area: footer;
}

.main-container {
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 27.5% 72.5%;
  height: 100vh;
  grid-template-areas: 
    "header header header header"
    "left-sidebar main main right-sidebar";
  
    &.collapse{
      grid-template-rows: 25% 75%;
    }
}

.gjs-blocks-cs,
.gjs-layer {
  // position: absolute;
  height: 100%;
  background-color: $primaryColor;
}

#layers-container {
  overflow-y: scroll;
  // height: max-content;
}

#blocks{
  // height: 100%;
}

.gjs-cv-canvas {
  background-color: rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  text-shadow: 0 0 black;

}

.panel__top {
  display: flex;
  padding: 0;
  width: 100%;
  align-content: flex-start;
  flex-direction: column;
  // height: $topPanelHeight;

  .panel__basic-actions {
    flex-direction: row;
    display: flex;

    width: 100%;
    justify-content: space-between;
    padding: 0;

    .panel__basic-actions-1 {
      justify-content: flex-start;
      padding: 0;
    }
    .panel__basic-actions-2 {
      justify-content: flex-end;

      padding: 0;
    }
  }

  .panel__toolbar {
    width: 100%;
    justify-content: space-between;
  }
}

#style-manager-menu {
  text-align: left;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  a {
    margin-right: 5px;
    line-height: 21px;
    padding: 9px;
    font-family: Arial, Helvetica, sans-serif, FontAwesome;
    font-size: 1.6ch;
    height: 100%;
    &.active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

#style-manager-container {
  display: block;

  #gjs-sm {
    &-width,
    &-height,
    &-max-width,
    &-min-height,
    &-top,
    &-left,
    &-right,
    &-bottom {
      max-width: 15ch;
    }

    &-border {
      &-top-left-radius,
      &-top-right-radius,
      &-bottom-left-radius,
      &-bottom-right-radius {
        max-width: 30ch;
      }
    }

    &-background-color,
    &-color,
    &-border-color,
    &-border-width,
    &-transform-rotate-x,
    &-transform-rotate-y,
    &-transform-rotate-z,
    &-transform-scale-x,
    &-transform-scale-y,
    &-transform-scale-z {
      max-width: 20ch;
    }

    &-text-align,
    &-display,
    &-font-family,
    &-font-weight,
    &-font-size,
    &-line-height,
    &-letter-spacing {
      max-width: 30ch;
    }

    &-float,
    &-position {
      max-width: 50ch;
    }

    &-border {
      width: 65ch;
    }

    &-border-radius {
      max-width: 100ch;
    }

    &-box-shadow,
    &-background {
      max-width: 150ch;
    }
  }

  .gjs-sm-sectors,
  .gjs-sm-open {
    display: flex;
    flex-direction: row;
    height: $styleManagerHeight;
    border-bottom: none;
  }

  .gjs-sm-sectors {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .gjs-sm-sector {
    flex-direction: column;
    width: 100vw;
  }

  .gjs-sm-title {
    font-size: 1.6ch;
    font-family: Arial, Helvetica, sans-serif, FontAwesome;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: none;
    letter-spacing: unset;
    display: None;

    #gjs-sm-caret {
      display: none;
    }
  }
  .gjs-sm-properties {
    left: 0;
    align-items: stretch;
    padding: 10px;

    .gjs-sm-general > & {
      flex-wrap: wrap;
    }

    
  }
}

.gjs-fields {
      .gjs-field {
        margin-top: 5px;
      }
    }

#gjs-sm {
  &-general,
  &-layout,
  &-background,
  &-extra,
  &-border-style,
  &-shadow {
    .gjs-sm-properties {
      flex-wrap: nowrap;
    }
  }
}

.gjs-trt-traits {
  display: flex;
  flex-direction: row;
  &__wrp {
    justify-content: flex-start;
  }
}

.gjs-pn-btn {
  position: unset;
  font-size: 1.6ch;
  font-family: Arial, Helvetica, sans-serif, FontAwesome;
  border-radius: none;
  &.gjs-pn-active {
    box-shadow: none;
  }
}
.gjs-pn-panel {
  position: static;
}

#trait-manager-container {
  height: $traitManagerHeight;
  background-color: rgba(0, 0, 0, 0.1);
}

.#{$prefix} {
  @each $cnum, $ccol in (one, $primaryColor), (two, $secondaryColor),
    (three, $tertiaryColor), (four, $quaternaryColor)
  {
    &#{$cnum} {
      &-bg {
        background-color: $ccol;
      }

      &-color {
        color: $ccol;

        &-h:hover {
          color: $ccol;
        }
      }
    }
  }
}

@import "../blocks/style.scss";
